apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: http://172.17.0.4:63405/
  name: minikube
contexts:
- context:
    cluster: minikube
    user: demo-app-service-account
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: demo-app-service-account
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IlBvVzYyT2dMWDhWTWFxdkRfQ0o0V1NEbGtyQVNJdEhEbzlyeF9KZEhLaU0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZW1vLWFwcCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZW1vLWFwcC1zZXJ2aWNlLWFjY291bnQtc2VjcmV0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImRlbW8tYXBwLXNlcnZpY2UtYWNjb3VudCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6IjNiMmVjODdiLWM1MzctNDI3NS1hNWVhLTYwN2FhYWViZDcyMyIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZW1vLWFwcDpkZW1vLWFwcC1zZXJ2aWNlLWFjY291bnQifQ.NJ0lFBywhBI6n2lyM_OMI7wtYvMZK2PpVniFqIAq-Ax5PZf0aRhQ8dEY05bWKmuFxy9kCLNbZ8_QwL2bDQQJ6F_QUfsDvb3bM0PrseoNt6_A9T1eGE-h59vniaedKpefkx4lx4BgY1hZTcdrfl1Kn7jZFXD_F3Bv6GeHGSjxkkehITSMzOK-9qPtOtfzsNEOl69WBlh3eeq7sK9geIhXdglldLCj2mFuEG7eXeFwIYWon9BWy23lKhws9Sat41T1mvoOIY4CV8XgmRUiqoPF3E2q-LMHTtDafdXHiQrw4BSHAjuTF8Vj6E-RIkujQuYTbFgnOvAMRBbQXHaN1fs4FQ
